# Change the default number of workers 
# (in multi-threading mode which is the default)
#/run/numberOfWorkers 4

# Initialize kernel
/run/initialize 

# Set the ange between the two arms to 0 degrees
/B5/detector/armAngle 0. deg

# Set the magnetic field strength to 0.5
/B5/field/value 0.5 tesla

# Set the particle that will be generated (anti-muon) 
# (choice: mu+, e+, pi+, kaon+, proton)
/gun/particle mu+

# Set the anti-muons initial momentum
/B5/generator/momentum 200. GeV

#I would change these if wanted to add some intial momentum spread (rather than just a perfect particle gun)
# Set standard deviation of initial momentum. 
# Zero means all initial particles have exactly the same momentum.
/B5/generator/sigmaMomentum 0. GeV

# Set standard deviation of initial angle. 
# Zero means all initial particles have exactly the same direction.
/B5/generator/sigmaAngle 0. deg

# Run 1000 events
/run/beamOn 1000